# spring-social-web-stateless-demo

./: pom.xml  readme.md
src/main/java/org/spring/social/demo/: DemoApplication.java
src/main/java/org/spring/social/demo/configuration/: LinkedInSocialConfiguration.java  LinkedinProperties.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/spring/social/demo/controller/: LinkedInSignInAdapter.java  LinkedInSignInController.java  LinkedInSignUpController.java
src/main/resources/: application.yml
src/main/resources/static/: error.html  logged-in.html
